<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/detail_balance"
            android:textSize="80sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="187.53" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="卡号" />
            <TextView
                    android:id="@+id/detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0277348214"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="有效期至" />
            <TextView
                    android:id="@+id/detail_expires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-12-31"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="当前月份" />
            <TextView
                    android:id="@+id/detail_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-02"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="公交次数" />
            <TextView
                    android:id="@+id/detail_count_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="地铁次数" />
            <TextView
                    android:id="@+id/detail_count_metro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="总次数" />
            <TextView
                    android:id="@+id/detail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
        </TableRow>
    </TableLayout>

</LinearLayout>