<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <us.xingrz.nfc.ui.RecordListView
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    <LinearLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/read_hint" />
    </LinearLayout>
</LinearLayout>
